<html lang="en">
<head>
    <link href="../base.css" rel="stylesheet">
</head>

<body>
<div class="centered">
    <h2>Comp-RS [placeholder name]</h2>
    <img src="../img/calc1.png">
    <br>
    This is a calculator I'm developing as of this moment!
    While a calculator like this seems like a very simple project, there is a lot of trickiness with this one:
    <ul>
        <li>Complex number support</li>
        <li>Performant graphing & expression computation</li>
        <li>Custom node & expression tree system in egui</li>
    </ul>
    <br>
    Right now it's very barebones, with little support for more complex things like vectors,
    but there will be more support soon!
    <br>
    A web demo will be available eventually when I figure out how to port this to WASM.
    <br>
    You can view the source code here: <a href="https://github.com/akarahdev/comp-rs">https://github.com/akarahdev/comp-rs</a>
    <br>
    Note the source code repository is very barebones as of this moment, I will make it look better soon!
</div>
</body>
</html>